.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
input{
    font-size: 1rem;
}
.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}
.card{
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}
.card > .artname{
    margin-bottom: .25rem;
    font-size: 2rem;
}
.card > .creator{
    color: #777;
}
.card > .price{
    font-size: .8rem;
    color: rgb(95, 240, 95);
}
.hide{
    display: none;
}
.card > img{
    height: 7rem;
    width: 7rem;
}